GOOGLE_API_KEY=AIzaSyDGGv9zzGY3l5BS7u3UYcVfulVxZiT1hUc

STRIPE_SECRET_KEY=sk_test_51RnHTuBBE8GGmWkW07EK6mloqGzVw5N6JCbixKNNXeCmczZcrjqN1LEZ0HAAVQGbc1ayfnxqRe9TE6AAsPreyFIM00CWxA3HH9
STRIPE_PUBLISHABLE_KEY=pk_test_51RnHTuBBE8GGmWkW7uEZsWElwfYT7UqHBgXi9fKMp8E44V8XZ5F2ph4G01Kw

STRIPE_BASIC_SUBSCRIPTION_PRICE_ID=price_1RoM26BBE8GGmWkWVE8SfPKe
STRIPE_PREMIUM_SUBSCRIPTION_PRICE_ID=price_1RoM33BBE8GGmWkWU0vxpDzo
STRIPE_PRO_SUBSCRIPTION_PRICE_ID=price_1RoM4JBBE8GGmWkWIQNXboXW

STRIPE_CREDITS_PRICE_ID=price_1Rpp8MBBE8GGmWkWYAiiHHD2

STRIPE_WEBHOOK_SECRET=whsec_92b118ec234b02a84a8c320c21973828d9779ba28d64e9c5b61

FRONTEND_BASE_URL=http://localhost:8000
